<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <!--  bootstrap cdn -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">


    <title>Portfolio</title>
</head>

<body>
    <div class="hero-image">
        <button onclick="typeWriter()">Click me</button>
        <div class="hero-text">
            <p id="demo"></p>

        </div>
      </div>
      
    <div id="navbar" class="pill-nav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>


    <div class="container">
       
                <h1>About Me</h1>
                <hr />
                <img src="/pictures/sai.jpg" alt="Sai'picture">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempore inventore est excepturi, similique soluta eveniet
                    labore quaerat hic harum nisi praesentium, quasi amet fugit!
                    Repellendus voluptatem rem harum, alias ab quas inventore quae
                    mollitia tenetur vero facere temporibus fugiat laborum eveniet
                    corporis dolor. Magnam perferendis voluptatibus veritatis.

                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Unde, asperiores possimus. Necessitatibus illum distinctio
                    ipsa amet optio natus. Eligendi tempore aliquam totam
                    voluptate natus molestias non voluptas libero, cumque veniam
                    ex nihil quia impedit maxime sit iusto obcaecati quis quae id
                    provident expedita nostrum recusandae eos. Repudiandae
                    corrupti placeat assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, harum
                    repudiandae mollitia saepe repellendus debitis ad iusto nostrum maxime quaerat?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veritatis ipsa sunt nobis illo. Qui
                    harum soluta unde facilis a id impedit sint at facere. Accusamus autem id recusandae molestias
                    consequatur impedit, fuga iusto earum, ipsa sint odit. Cupiditate a temporibus sapiente velit
                    doloribus, sed impedit animi quia at unde aperiam eligendi incidunt sequi maiores quisquam, modi
                    illo, placeat corrupti qui repellat eius quasi ducimus. Ipsam, neque! Laborum nobis laudantium
                    aliquam, ut expedita beatae nesciunt nisi omnis hic eius, ex consectetur odit quia deserunt odio,
                    pariatur praesentium quisquam. Sequi, molestias dolorum. Corporis deleniti consequatur nam unde
                    nostrum, vel impedit aliquid minima quam expedita earum et soluta velit voluptas commodi vitae,
                    ratione sed harum sunt pariatur eligendi nulla beatae tempore? Temporibus quidem cupiditate
                    architecto neque? Optio ut impedit dicta maiores dolorum id sint aspernatur expedita consectetur
                    voluptates? Eius dolor omnis magni assumenda nesciunt, officia sit tempora repellendus perspiciatis
                    totam sint illo incidunt fuga minus, mollitia hic qui placeat voluptatibus reiciendis ea dolore
                    nostrum! Assumenda deserunt pariatur facilis, ipsam cum, repudiandae voluptates ut commodi inventore
                    voluptas eos vero quidem deleniti earum esse ipsa dolore quaerat blanditiis fugit nostrum aliquam
                    laborum explicabo hic dolorum. Exercitationem maxime ea delectus, veritatis minus corporis magnam
                    iure illum reprehenderit numquam possimus quam, ipsum, dolor quod. Autem, voluptates nobis,
                    voluptatum illum aliquam reiciendis molestias veritatis voluptas, amet voluptatibus necessitatibus
                    at tempore dignissimos. Maiores autem soluta voluptatem deserunt obcaecati. Adipisci ea harum illo
                    quo accusantium vero, voluptates maiores iusto odit veniam culpa sed ex? Sed sint doloremque
                    deleniti ea voluptatem, excepturi voluptates consectetur quia soluta ratione consequuntur nesciunt
                    doloribus dignissimos nam repellat officia hic eum ipsa debitis. Libero architecto fugiat odit in
                    autem aperiam voluptas consectetur sequi inventore reiciendis culpa facere eos alias, eum
                    consequuntur nostrum et laborum unde error provident quas. Dolores animi, porro, id officiis
                    mollitia facilis earum nihil illo iure dicta laborum magnam quae dolorem deserunt tempora. Nesciunt
                    at ab ut excepturi repudiandae quos libero iure soluta? Veniam odit eos aspernatur itaque, amet non
                    adipisci reprehenderit at asperiores, beatae incidunt obcaecati assumenda, consectetur voluptate.
                    Pariatur veniam optio itaque cum dolorum voluptatum mollitia cupiditate, minus saepe rerum, earum
                    cumque! Quaerat aliquam asperiores laborum? Assumenda dolor eaque dolorum optio excepturi, provident
                    cupiditate, aperiam magni, id corporis ipsa molestiae illum reiciendis nesciunt ad itaque. Officiis
                    deserunt minima illo aut quas aspernatur. Illo nulla quasi repellendus sunt aliquid nisi architecto
                    cum, mollitia odio temporibus! Explicabo deleniti quasi, soluta pariatur rerum provident doloribus
                    fugiat ab at aliquid cumque, aliquam voluptates totam vel natus minus fuga iste dolores temporibus
                    porro recusandae? Sint, sapiente obcaecati? Illo vitae recusandae perspiciatis! Quo blanditiis vel
                    iure officiis repellendus accusamus doloribus, corrupti error sint sequi, hic soluta odit pariatur
                    beatae. Veritatis placeat amet dolorum ut temporibus ducimus accusamus in nobis, aliquam modi.
                    Laudantium tenetur nulla architecto corporis unde quae minima blanditiis, corrupti veritatis
                    delectus vel iure temporibus animi asperiores odit error placeat. Veniam cum repellat minus sint
                    repudiandae tempora, qui odit adipisci vitae ullam et magnam eligendi dolores, numquam totam ipsam.
                    Pariatur qui expedita iusto quam.</p>
                </div>
                <nav id="contact-info">
                    <h3>Contact Info</h3>
                    <ul>

                        <li><strong>Email:</strong> <a href="mailto:saipurciful@gmail.com">saipurciful@gmail.com</a>
                        </li>
                        <li><strong>Github:</strong> <a target="_blank"
                                href="https://github.com/Saipurciful">github.com/Saipurciful</a></li>
                        <li><strong>Portfolio:</strong> <a target="_blank" href="google.com">coming soon</a></li>
                    </ul>
                </nav>
           
       
    
    <div class="fixed-footer">
        <footer class="footer" style="border-top: 5px solid rgb(39, 192, 179) ">
            <p>© Copyright 2020, Suthunya Purciful</p>
        </footer>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="/index.js"></script>
</body>

</html>